SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPXGNROZFkR+W7O/tUGK6ghyfnGpsuvfDOTIQg2kIrPDWkVrpGX2NXRP7fgFDAimeV17jJow+v+671M8GPvFFUNILi0ky9eUlpvQvcB3Iv4IuxN8ObiABtRnZ/1WIxxq7f9dToeyxUlTPakFtmCyVMhQWvLvTRLCD2c8yDNgngCQIDAQAB
MONGODB_URL="mongodb://localhost:27017/reprograma"

